[applications_to_sync]
1password-4
atom
aws
caffeine
dash
flux
istat-menus-5
kaleidoscope
messages
moom
mou
nano
npm
quicklook
scripts
sourcetree
spotify
sublime-text-2
sublime-text-3
transmit
xcode
# ssh
# vim
# webstorm-9
# macosx
# macvim
